{
    "name": "DualSmtpBundle",
    "description": "Select SMTP server based on contact field",
    "version": "1.0.0",
    "author": "Acme",
    "services": {
        "events": {
            "mautic.dual_smtp.email_subscriber": {
                "class": "MauticPlugin\\DualSmtpBundle\\EventListener\\EmailSubscriber",
                "arguments": ["%dual_smtp.dsn_2%"]
            }
        },
        "parameters": {
            "dual_smtp.dsn_2": "smtp://smtp2.example.com"
        }
    }
}
